β›”μ£Όμμ‚¬ν•­
1. μ„λ²„ μ»΄ν¬λ„νΈμ—λ” λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λ  μ½”λ“κ°€ ν¬ν•¨λλ©΄ μ•λλ‹¤.(ex useEffect)

2. ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” ν΄λΌμ΄μ–ΈνΈμ—μ„λ§ μ‹¤ν–‰λμ§€ μ•λ”λ‹¤.(use client μ§€μ‹μ μƒλ‹¨μ— ν‘κΈ°ν•λ©΄ λ¨.)
γ„΄ μ„λ²„ μ»΄ν¬λ„νΈ : μ„λ²„μΈ΅μ—μ„λ§ μ‹¤ν–‰λλ” μ»΄ν¬λ„νΈ
γ„΄ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ : ν΄λΌμ΄μ–ΈνΈμ—μ„λ§ μ‹¤ν–‰λλ” μ»΄ν¬λ„νΈ??? NOPE
γ„΄γ„΄ μΌλ°μ μΈ μ»΄ν¬λ„νΈμ΄λ©°
γ„΄γ„΄ 1. μ‚¬μ „ λ λ”λ§μ„ μ„ν• μ„λ²„μ—μ„ 1λ² μ‹¤ν–‰
γ„΄γ„΄ 2. ν•μ΄λ“λ μ΄μ…μ„ μ„ν•΄ λΈλΌμ°μ €μ—μ„ 1λ² μ‹¤ν–‰
= μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈμ—μ„ λ¨λ‘ μ‹¤ν–‰λ¨.

3. ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—μ„ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό import ν•  μ μ—†λ‹¤.
γ„΄ μ°Έμ΅° : μ£Όμμ‚¬ν•­-3λ² μ΄λ―Έμ§€.png
γ„΄ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” λΈλΌμ°μ €μ—μ„ ν•μ΄λ“λ μ΄μ…μ„ μ„ν•΄μ„ ν• λ² λ” μ‹¤ν–‰ν•κ² λλ”λ° μ΄λ• μ„λ²„ μ»΄ν¬λ„νΈλ” μ΅΄μ¬ν•μ§€ μ•μΌλ―€λ΅ μ¤λ¥ λ°μƒ.
γ„΄ π¨μ¤λ¥λ°μƒ(κµ‰μ¥ν λ§μ΄ λ°μƒλ¨.)
γ„΄γ„΄ π¨ν•μ§€λ§ Nextjsμ—μ„ μ•μ•„μ„ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ΅ λ³€κ²½ν•΄μ¤ μ¤λ¥ λ°©μ§€(κ·Έλ‹¥ μΆ‹μ€ μƒν™© μ•„λ‹)
γ„΄γ„΄ μ΄λ° ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—μ„ μ„λ²„μ»΄ν¬λ„νΈλ¥Ό λ λ”λ§ ν•λ” λ°©μ‹μ€ μµλ€ν• ν”Όν•λ”κ² λ§λ‹¤.

4. μ„λ²„ μ»΄ν¬λ„νΈμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—κ² μ§λ ¬ν™” λμ§€ μ•λ” Propsλ” μ „λ‹¬ λ¶κ°€ν•λ‹¤.
μ§λ ¬ν™”(Serialization)
- κ°μ²΄, λ°°μ—΄, ν΄λμ¤ λ“±μ λ³µμ΅ν• κµ¬μ΅°μ λ°μ΄ν„°λ¥Ό λ„¤νΈμ›ν¬ μƒμΌλ΅ μ „μ†΅ν•κΈ° μ„ν•΄ μ•„μ£Ό 
λ‹¨μν• ν•νƒ(λ¬Έμμ—΄, Byte)λ΅ λ³€ν™ν•λ” κ²ƒ.
[Before]
const person ={
    name : "kokoko",
    age: 29
}

[After]
{"name":"kokoko", age:29}

π¨λ‹¨, ν•¨μλ” μ§λ ¬ν™”κ°€ λ¶κ°€λ¥ν•λ‹¤.
γ„΄ μ„λ²„ μ»΄ν¬λ„νΈμ—μ„ ν΄λΌμ΄μ–΄νΌ μ»΄ν¬λ„νΈλ΅ ν–¥ν•λ” Propsκ°€ λ  μ μ—†λ‹¤λ” λ».

μ„λ²„μ»΄ν¬λ„νΈ μ‹¤ν–‰
γ„΄ λΈλΌμ°μ €λ΅λ¶€ν„° μ ‘μ† μ”μ²­μ„ λ°›μ•„ μ‚¬μ „ λ λ”λ§μ„ μ§„ν–‰ν•  λ• μ΄λ• ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ™€ ν•¨κ» μ‹¤ν–‰λλ‹¤.
γ„΄ νμ΄μ§€λ¥Ό κµ¬μ„±ν•λ” λ¨λ“  μ»΄ν¬λ„νΈλ“¤λ΅ μ™„μ„±λ HTML νμ΄μ§€λ¥Ό μƒμ„±ν•κ² λλ‹¤.