β›”μ£Όμμ‚¬ν•­
1. μ„λ²„ μ»΄ν¬λ„νΈμ—λ” λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λ  μ½”λ“κ°€ ν¬ν•¨λλ©΄ μ•λλ‹¤.
γ„΄ ex useEffect,useState, onClick λ“± μ΄λ²¤νΈ ν•¨μ
γ„΄ λΈλΌμ°μ €μ—μ„ μ‹¤ν–‰λλ” κΈ°λ¥μ„ λ‹΄κ³  μλ” λΌμ΄λΈλ¬λ¦¬λ¥Ό import ν•λ’¤ νΈμ¶ν•΄λ„ μ•λ¨(μ¤λ¥λ°μƒ)
--------------------------------------------------------------------------
2. ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” ν΄λΌμ΄μ–ΈνΈμ—μ„λ§ μ‹¤ν–‰λμ§€ μ•λ”λ‹¤.(use client μ§€μ‹μ μƒλ‹¨μ— ν‘κΈ°ν•λ©΄ λ¨.)
γ„΄ μ„λ²„ μ»΄ν¬λ„νΈ : μ„λ²„μΈ΅μ—μ„λ§ μ‹¤ν–‰λλ” μ»΄ν¬λ„νΈ
γ„΄ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ : ν΄λΌμ΄μ–ΈνΈμ—μ„λ§ μ‹¤ν–‰λλ” μ»΄ν¬λ„νΈ??? NOPE
γ„΄γ„΄ 'μΌλ°μ μΈ' μ»΄ν¬λ„νΈμ΄λ©°
γ„΄γ„΄ 1. μ‚¬μ „ λ λ”λ§μ„ μ„ν• μ„λ²„μ—μ„ 1λ² μ‹¤ν–‰
γ„΄γ„΄ 2. ν•μ΄λ“λ μ΄μ…μ„ μ„ν•΄ λΈλΌμ°μ €(=ν΄λΌμ΄μ–ΈνΈ)μ—μ„ 1λ² μ‹¤ν–‰
= κ²°κµ­μ—” ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ(=λΈλΌμ°μ €)μ—μ„ λ¨λ‘ μ‹¤ν–‰λ¨.
--------------------------------------------------------------------------
3.β­ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ•μ—μ„ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό import ν•  μ μ—†λ‹¤.
γ„΄ μ°Έμ΅° : μ£Όμμ‚¬ν•­-3λ² μ΄λ―Έμ§€.png
γ„΄ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” λΈλΌμ°μ €μ—μ„ ν•μ΄λ“λ μ΄μ…μ„ μ„ν•΄μ„ ν• λ² λ” μ‹¤ν–‰ν•κ² λλ”λ° μ΄λ• μ„λ²„ μ»΄ν¬λ„νΈλ” μ΅΄μ¬ν•μ§€ μ•μΌλ―€λ΅ μ¤λ¥ λ°μƒ.
γ„΄γ„΄ π’¥π’¥μ™? μ„λ²„ μ»΄ν¬λ„νΈμ μ½”λ“λ” 'μ¤μ§ μ„λ²„μ—μ„λ§ μ‹¤ν–‰'λκΈ° λ•λ¬Έμ΄λ‹¤.(js bundleμ— μ©λ‰μ„ μ¤„μ΄κΈ° μ„ν•΄ μ μ™Έλμ—κΈ° λ•λ¬Έμ—)
γ„΄ π¨μ¤λ¥λ°μƒ(κµ‰μ¥ν λ§μ΄ λ°μƒλ¨.)
γ„΄γ„΄ π¨ν•μ§€λ§ Nextjsμ—μ„ μ•μ•„μ„ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ΅ λ³€κ²½ν•΄μ¤ μ¤λ¥ λ°©μ§€(κ·Έλ‹¥ μΆ‹μ€ μƒν™© μ•„λ‹)
γ„΄γ„΄ μ΄λ° ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—μ„ μ„λ²„μ»΄ν¬λ„νΈλ¥Ό λ λ”λ§ ν•λ” λ°©μ‹μ€ μµλ€ν• ν”Όν•λ”κ² λ§λ‹¤.

π”·λ‹¤λ§, ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—μ„ μμ‹μΌλ΅ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό λ‘¬μ•Όν•λ‹¤λ©΄ μ•„λμ²λΌ children propsλ΅ λ°›μ•„μ„ λ λ”λ§ μ‹μΌμ£Όλ” λ°©λ²•μ„ μ‚¬μ©ν•μ.
//π”·ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ μ•μ—μ„ μ„λ²„ μ»΄ν¬λ„νΈ import ν•μ§€ λ§κΈ°
import styles from "./page.module.css";
import ClientComponent from "../components/clientComponent";
import ServerComponent from "../components/serverComponent";

export default function Home() {
  return (
    <div className={styles.page}>
      μΈλ±μ¤ νμ΄μ§€
      <ClientComponent>
        {/* childrenμΌλ΅ μ΄λ ‡κ² μ„λ²„ μ»΄ν¬λ„νΈλ΅ λ„κ²¨μ£Όλ” κµ¬μ΅°λ΅ λ³€κ²½ μ‹
         Nextjsλ” μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ΅ λ³€κ²½ν•μ§€ μ•λ”λ‹¤. */}
            π”· <ServerComponent />
      </ClientComponent>
    </div>
  );
}

export default function ClientComponent({π”· children }: { children: ReactNode }) {
  //μ΄ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ” μ΄ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό μ§μ ‘ μ‹¤ν–‰ν•  ν•„μ” μ—†μ΄ κ·Έλƒ¥ μ¤μ§
  //μ„λ²„ μ»΄ν¬λ„νΈμ κ²°κ³Όλ¬Όλ§ λ”± childrenμ΄λΌλ” propsλ΅ μ „λ‹¬λ°›λ„λ΅ κµ¬μ΅°κ°€ λ³€κ²½λκΈ° λ•λ¬Έμ΄λ‹¤.(λ¨Όμ € λ³΄κ³ μ¤κΈ° : with-searchbar)\page.tsx)
  // β­propsλ΅ λ°›μ•„μ„ λ λ”λ§λ§ ν•λ©΄ λκΈ°μ—!
  console.log("ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ!");

  return <div>{children}</div>; //children λ λ”λ§
}

--------------------------------------------------------------------------
4. μ„λ²„ μ»΄ν¬λ„νΈμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ—κ² μ§λ ¬ν™” λμ§€ μ•λ” Propsλ” μ „λ‹¬ λ¶κ°€ν•λ‹¤.
μ§λ ¬ν™”(Serialization:μ‹λ¦¬μ–ΌλΌμ΄μ¦μ μ΄μ…)
- κ°μ²΄, λ°°μ—΄, ν΄λμ¤ λ“±μ λ³µμ΅ν• κµ¬μ΅°μ λ°μ΄ν„°λ¥Ό λ„¤νΈμ›ν¬ μƒμΌλ΅ μ „μ†΅ν•κΈ° μ„ν•΄ μ•„μ£Ό λ‹¨μν• ν•νƒ(λ¬Έμμ—΄, Byte)λ΅ λ³€ν™ν•λ” κ²ƒ...

[Before]
const person ={
    name : "kokoko",
    age: 29
}
π”½
[After]
{"name":"kokoko", age:29}

π¨λ‹¨, μλ°”μ¤ν¬λ¦½νΈμ ν•¨μλ” μ§λ ¬ν™”κ°€ λ¶κ°€λ¥ν•λ‹¤.
γ„΄ μ„λ²„ μ»΄ν¬λ„νΈμ—μ„ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈλ΅ ν–¥ν•λ” Propsκ°€ λ  μ μ—†λ‹¤λ” λ».
γ„΄γ„΄ μ„λ²„ μ»΄ν¬λ„νΈ ---> ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ κ°€ μ΄λ¬ν• κ³„μΈµ κµ¬μ΅°λ¥Ό μ§€λ‹λ”λ° propsλ΅ μ„λ²„ μ»΄ν¬λ„νΈλ¥Ό μ „λ‹¬ν•μ§€ λ»ν•λ‹¤.
(μ‚¬μ „λ λ”λ§ μ‹¤ν–‰ μ‹μ  μμ„λ¥Ό μ΄ν•΄ν•λ©΄ μ΄ν•΄κ°€ μ‰¬μ›€)
μ‚¬μ „ λ λ”λ§ μ‹μ λ• μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈκ°€ λ™μ‹μ— μ‹¤ν–‰λλ”κ² μ•„λ‹
μ„λ²„ μ»΄ν¬λ„νΈκ°€ λ¨Όμ € μ‹¤ν–‰λκ³ (μ΄κ±Έ RSC Payload = JSONκ³Ό λΉ„μ·ν• ν•νƒμ λ¬Έμμ—΄μ΄ μƒμ„±λλ‹¤λ” μ )
 > ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈκ°€ μ‹¤ν–‰λλ” κ²ƒμ΄λ‹¤.

RSC Payload
- React Server Componentμ μμν• λ°μ΄ν„°(κ²°κ³Όλ¬Ό)
- React Server Componentλ¥Ό μ§λ ¥ν™” ν• κ²°κ³Ό

μ„λ²„ μ»΄ν¬λ„νΈ μ‹¤ν–‰
γ„΄ λΈλΌμ°μ €λ΅λ¶€ν„° μ ‘μ† μ”μ²­μ„ λ°›μ•„ > μ‚¬μ „ λ λ”λ§μ„ μ§„ν–‰ν•  λ• μ΄λ• ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈμ™€ ν•¨κ» μ‹¤ν–‰λλ‹¤.
γ„΄ νμ΄μ§€λ¥Ό κµ¬μ„±ν•λ” λ¨λ“  μ»΄ν¬λ„νΈλ“¤(RSC Payload + ν΄λΌμ΄μ–ΈνΈ μ»΄ν¬λ„νΈ) ->  'μ™„μ„±λ HTML νμ΄μ§€'λ¥Ό μƒμ„±ν•κ² λλ‹¤.
