## 1️⃣ 리액트 서버(Server) 컴포넌트
- React 18v(2022년 3월 29)부터 새롭게 추간된 새로운 유형의 컴포넌트
- 오직 서버측에서만 사용되는 함수
- 비동기 함수 설정 가능(async 키워드)
- 🚨**app 라우터** 하위에 만들면 서버컴포넌트로 인식함.**(따로 지정할 키워드 없음)**
    
      ㄴ 🚨상호작용(JS이벤트 적용)이 필요없다면 전부 다 서버 컴포넌트로 만들자.
    
- 흐름 : 서버측에서 사전 렌더링을 진행할 때 딱 한번만 실행 됨
🔷터미널 : 찍힘
🔷브라우저 - 콘솔 :  안 찍힘
=======================================================================================
## 2️⃣리액트 클라이언트(Client) 컴포넌트
(💥브라우저에서만 실행된다는 뜻이 아니라, 서버측에서 먼저 렌더링(사전 렌더링) -> 하이드레이션 과정에서 브라우저에서 한번 더 실행 (총 2번 실행) 된다는 의미임.)
- **“use client” 지시자**를 page에 상단 부분에 명시
- 상호작용이 있어서 **하이드레이션이 필요하기 때문에**
서버와 브라우저에서 모두 다 한 번씩 똑같이 실행이 되어야 하는
이런 기존에 우리가 써오고 있었던 클래식한 컴포넌트
- 🚨Server Component로 분리되지 못한 나머지
- 🚨서버 컴포넌트에서는 `useState`, `useEffect` 등 훅 사용 불가하기에 클라이언트 컴포넌트에서 사용 가능.
- 흐름: 사전 렌더링 진행할 떄 한번, 하이드레이션 진행할 때 한번 총 2번 실행
🔷터미널 : 찍힘
🔷브라우저 - 콘솔 :  찍힘
💥주의 : Link 태그는 상호작용이 아닌 html 고유 기능이다. 즉, 클라이언트 컴포넌트가 필요없다.
💥서치바 O
+

🍒Nextjs 공식 홈페이지
ㄴ 페이지 대부분을 서버 컴포넌트로 구성할 것을 권장(js bundle 용량이 줄어듬)
ㄴ 클라이언트 컴포넌트는 꼭 필요한 경우에만 사용할 것.