# App λΌμ°ν„° λ²„μ „μ νμ΄μ§€ λΌμ°ν…
1. appν΄λ” κΈ°μ¤€μΌλ΅ λΌμ°ν…μ„ μ„¤μ •ν•κ² λλ‹¤.

app
	serach
		γ„΄ layout.tsx (μƒμ„ λ μ΄μ•„μ›ƒμ΄ μλ‹¤λ©΄ μλ™μΌλ΅ μ¤‘μ²©λλ‹¤)
		γ„΄ page.tsx(νμ΄μ§€ μ—­ν•  λ‹΄λ‹Ή)

layout.tsxκ°€ page.tsxλ¥Ό κ°μ‹Όλ‹¤.
- layout.tsxκ°€ λ λ”λ§λκ³  κ·Έ μ•μ— page.tsxκ°€ λ λ”λ§ λλ‹¤.
β­layout νμΌμ„ μ•λ§κ² μƒμ„±λ§ν•λ©΄ μ•„μ£Ό μ‰½κ² μ¤‘μ²©λ λ μ΄μ•„μ›ƒμ„ κµ¬ν„ν•  μ μλ‹¤.

+
π’λ™μ κ²½λ΅ (Dynamic Routes)
- [id] : (μ—†μΌλ©΄ μ—λ¬λ‚¨ 404), ν•κ°μ url νλΌλ―Έν„°λ§ ν—μ©.
- [[...id]] : url νλΌλ―Έν„° μ—†μ–΄λ„ λ¨. μ—¬λ¬κ° νλΌλ―Έν„° λ°›μ„ μ μμ.
- [...id] : λ¬΄μ΅°κ±΄ url νλΌλ―Έν„° μμ–΄μ•Όν•¨(μ—†μΌλ©΄ μ—λ¬λ‚¨ 404).  μ—¬λ¬κ° νλΌλ―Έν„° λ°›μ„ μ μμ.


----
β­λ£¨νΈ layout
- HTML νμ΄μ§€λ¥Ό λ§λ“¤ λ• κΈ°λ³Έμ μΈ HTML νƒκ·Έ μ•μ— BODY νƒκ·Έκ°€ μλ”λ°
    - κ·Έλ ‡κΈ° λ•λ¬Έμ— **μ λ€ μ—†μΌλ©΄ μ•λλ” νμΌ**μ΄λ‹¤.